apiVersion: v1
kind: Pod
metadata:
  name: hello
  namespace: devops  
spec:
  containers:
  - name: hello
    image: 239620982073.dkr.ecr.ap-south-1.amazonaws.com/sundry:hello
    command:
      - /hello 
  restartPolicy: Never 
